{
  "manifest_version": 2,

  "name": "node more",
  "description": "Hold ctrl+alt and click on something to hide it, ctrl+z to regret.",
  "version": "0.0.2",
   "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-2.1.0.min.js", "nodemore.js"]
    }
  ]
}
